-----------------------------------------------------------------------------------------------
| Pradiniai duomenys                                                                          |
-----------------------------------------------------------------------------------------------
| Isvykimo miestas   | Isvykimo laikas  | Atvykimo miestas   | Atvykimo laikas   | Diena      |
-----------------------------------------------------------------------------------------------
| Plunge             | 11:00:00         | Šiauliai           | 18:30:00          | 4          |
| Klaipeda           | 13:30:00         | Vilnius            | 20:30:00          | 5          |
| Vilnius            | 12:00:00         | Klaipeda           | 16:40:00          | 3          |
| Kaunas             | 15:50:00         | Klaipeda           | 18:40:00          | 5          |
| Panevezys          | 14:00:00         | Marijampole        | 18:45:00          | 1          |
| Palanga            | 08:30:00         | Trakai             | 17:40:00          | 2          |
| Skuodas            | 12:30:00         | Vilnius            | 20:00:00          | 5          |
| Alytus             | 16:40:00         | Vilnius            | 20:30:00          | 4          |
| Kaunas             | 14:30:00         | Vilnius            | 16:00:00          | 5          |
| Alytus             | 10:00:00         | Vilnius            | 16:15:00          | 4          |
| Kaunas             | 09:30:00         | Vilnius            | 12:00:00          | 7          |
| Kaunas             | 10:00:00         | Birzai             | 17:20:00          | 6          |
-----------------------------------------------------------------------------------------------

------------------------------
| Pradiniai duomenys         |
------------------------------
| Atvykimo miestas | Kaina   |
------------------------------
| Vilnius          | 7.25    |
| Šiauliai         | 12      |
| Klaipeda         | 13.3    |
| Marijampole      | 8       |
| Trakai           | 15.2    |
------------------------------
